<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="../styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <img src="../GSET-logo.png" id="image"/>
    <h1>Welcome. Below is the list of participants registered for the following GSET events. </h1>
    <hr />
    <div id="div2">
        <div id="user1">
            <h2 class="users">User 1</h2>
            <hr class="dashboardHR"/>
            <ol class="lists">
            <li>First Event with X Person</li>
            <li>Second Event with Y Person</li>
            <li>Third Event with Z Person</li>
        </ol>
        <input type="submit" id="approve" name="approve" value="Approve?">
        <input type="submit" id="reject" name="reject" value="Reject?">
        <br />
        <br />
    </div>
    <br />
        
        <div id="user2">
            <h2 class="users">User 2</h2>
            <hr class="dashboardHR"/>
        <ol class="lists">
            <li>First Event with X Person</li>
            <li>Second Event with Y Person</li>
            <li>Third Event with Z Person</li>
        </ol>
        <input type="submit" id="approve" name="approve" value="Approve?">
        <input type="submit" id="reject" name="reject" value="Reject?">
        <br />
        <br />
    </div>
    <br />

    <div id="user3">
        <h2 class="users">User 3</h2>
        <hr class="dashboardHR"/>
        <ol class="lists">
            <li>First Event with X Person</li>
            <li>Second Event with Y Person</li>
            <li>Third Event with Z Person</li>
        </ol>
        <input type="submit" id="approve" name="approve" value="Approve?">
        <input type="submit" id="reject" name="reject" value="Reject?">
        <br />
        <br />
    </div>
    <br />
</div>
    <h3>Having trouble with the form? Contact us <a href="https://gmail.com">here:</a></h3>
    <a href="https/gmail.com"></a>
    <footer>
        <hr />
        <p>@ GSET Website 2023</p>
    </footer>
    
</body>
</html>